# multi_function_github

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/longbig/multifunction/: MultiFunctionApplication.java
src/main/java/com/longbig/multifunction/api/: ChatGPTController.java  HealthService.java  JdService.java  SMSBombingService.java  YangService.java
src/main/java/com/longbig/multifunction/config/: BaseConfig.java  BaseConstant.java  SwaggerConfig.java
src/main/java/com/longbig/multifunction/dto/: WechatXmlDTO.java
src/main/java/com/longbig/multifunction/job/: JDBeanJob.java  JuejinJob.java  OkHttpUtils.java
src/main/java/com/longbig/multifunction/model/chatgpt/: GptMessageDto.java
src/main/java/com/longbig/multifunction/model/wechat/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/longbig/multifunction/model/wechat/kf/: KefuDataDTO.java  KefuDataMsgDTO.java  KefuHandleDTO.java  KefuNoticeDTO.java  KefuSendTextDTO.java  KefuTextDTO.java  TextContentDTO.java
src/main/java/com/longbig/multifunction/service/: ChatGptService.java  WeChatService.java
src/main/java/com/longbig/multifunction/utils/: CacheHelper.java  FileUtils.java  JsonHelper.java  OkHttpUtils.java  ResourceUtils.java  XmlHelper.java
src/main/resources/: application.properties  banner.txt  jd_cookie.txt
src/test/java/com/longbig/multifunction/: MultiFunctionApplicationTests.java
