# datasource
server.port=8080

#是否从docker启动
start.docker=${START_FROM_DOCKER:0}

# 京东cookie文件路径
jd.filePath=${FILE_PATH:classpath:jd_cookie.txt}
#jd.pt_key=${PT_KEY:你的pt_key}
#jd.pt_pin=${PT_PIN:你的pt_pin}

# 掘金cookie
juejin.Cookie=你的掘金cookie

#chatGPT配置
chatgpt.apiKey=【替换为你的ChatGPT账号API key】

#一次连续对话中，最大的对话次数限制，可自行修改
chatgpt.flow.num=15


#wechat微信应用配置
#自建应用-API接收消息页面-Token
wechat.sToken=【替换】
# 自建应用-API接收消息页面-TokEncodingAESKey
wechat.sEncodingAESKey=【替换】
#自建应用-详情页的Secret
wechat.corpsecret=【自建应用的secret】
#自建应用-应用管理详情页-AgentId
wechat.agentId=【自建应用的agentId】
# 企业微信管理后台-我的企业-企业信息-最下面的企业ID
wechat.sCorpID=【企业ID】

